============================================================
PDF 표 내용 분석 및 제목 추론
============================================================
1. 표 1
   헤더: ['', '구글플레이스토어', '애플앱스토어']
   첫 데이터: ['', '청약Home 앱 설치 바로가기', '']

2. 단지 주요정보 관련 정보표
   헤더: ['단지 주요정보', '(분양문의) 1644-2654']

3. 단지 수요정보 및 지역별 주택유형 구분표
   헤더: ['주택유형', '해당지역', '기타지역']
   첫 데이터: ['민영', '입주자모집공고일 현재\n경기도 안양시 거주자', '입주자모집공고일 현재\n경기도 및 서울특별시, 인천광역시 거주자']

4. 입주자모집 일정표 (특별공급 및 일반공급)
5. 신청자격별 특별공급 및 일반공급 구분표
6. 일반공급 순위 구분표
7. 청약신청 유형(청약홈 신청시) 관련 정보표
8. 기재금액 관련 정보표
9. 청약통장 관련 정보표
10. 구분 정보표
11. 전용면적별 공급 유형 구분표
12. 입주자 모집공고상
(청약시 주택형) 관련 정보표
13. 기관추천 특별공급 대상자 구분표
14. 약식
표기 정보표
15. 입주자모집 일정표
16. 입주자모집 일정표
17. 입주자모집 일정표 (특별공급 및 일반공급)
18. 구분 정보표
19. 부부가 중복당첨된 경우 관련 정보표
20. 구 분 관련 정보표
21. 전용면적별 공급 유형 구분표
22. 입주자모집 일정표
23. 다자녀가구 특별공급 정보표
24. 입주자모집 일정표
25. 입주자모집 일정표
26. 배점항목 관련 정보표
27. 전용면적별 공급 유형 구분표
28. 입주자모집 일정표
29. 입주자모집 일정표
30. 단계 정보표
31. 순위 관련 정보표
32. 입주자모집 일정표
33. 입주자모집 일정표
34. 소득구분 정보표
35. 입주자모집 일정표
36. 구분 정보표
37. 건축물 종류 관련 정보표
38. 입주자모집 일정표
39. 노부모부양 특별공급 정보표
40. 입주자모집 일정표
41. 가점항목 구분표
42. 표 42
43. 전용면적별 공급 유형 구분표
44. 입주자모집 일정표
45. 단계 정보표
46. 입주자모집 일정표
47. 신생아 일반공급
(5%) 관련 정보표
48. 입주자모집 일정표
49. 소득구분 정보표
50. 입주자모집 일정표
51. 구분 정보표
52. 건축물 종류 관련 정보표
53. 입주자모집 일정표
54. 입주자모집 일정표
55. 입주자모집 일정표
56. 구 분 관련 정보표
57. 전용면적 구분표
58. 구분 정보표
59. 가점항목 구분표
60. 입주자모집 일정표
61. 배우자의 입주자저축 가입기간 관련 정보표
62. 입주자모집 및 당첨자발표 일정표
63. 단계 관련 정보표
64. 청약통장 관련 정보표
65. 마이데이터
(‘청약도움e’)
서비스 관련 정보표
66. 표 66
67. 구분 정보표
68. 구분 정보표
69. 기관추천 특별공급 대상자 구분표
70. 노부모부양 특별공급 정보표
71. 생애최초 특별공급 정보표
72. 청약통장 관련 정보표
73. 해당자격 관련 정보표
74. 표 74
75. 해당자격 관련 정보표
76. 표 76
77. 해당자격 관련 정보표
78. 입주자모집 일정표
79. 전용면적 구분표
80. 전용면적별 분양가격표
81. 구분 구분표
82. 항목 관련 정보표
83. 구분 정보표
84. 약식표기 관련 정보표
85. 항목 관련 정보표
86. 구분 정보표
87. 구분 정보표
88. 구분 정보표
89. 구분 정보표
90. 구분 정보표
91. 구분 정보표
92. 품목 관련 정보표
93. 품목 관련 정보표
94. 구분 정보표
95. ※ 다음과 같은 주요 사항을 청약 전에 반드시 확인 및 숙지하시기 바라며, 추후 미확인에 따른 피해의 책임은 계약자에게 있습니다.
■ 공통사항 관련 정보표
96. 표 96
97. 표 97
98. ㆍ주민공동시설, 근린생활시설 등 부대시설에 인접한 세대는 해당 시설 이용 및 부속시설물(보일러 연도, 에어컨 실외기, 배기팬, 설비 시설, 쓰레기분리수거장, 옥외 엘리베이터 등)로 인해 일조권·조망권·소 관련 정보표
99. 전용면적 구분표
100. 전용면적 구분표
101. 전용면적 구분표
102. ㆍ붙박이 가구(신발장, 주방가구, 욕실장 등)로 가려지는 벽, 바닥, 천장의 마감재는 설치되지 않으며, 가구 하드웨어(힌지, 레일, 조명, 스위치 등)는 본 공사 시 동급 이상의 제품으로 변경될 수 있습니다. 관련 정보표
103. 표 103
104. ■ 입주자 사전방문 안내 – 「주택공급에 관한 규칙」 제21조 제3항 제27호
⦁「주택공급에 관한 규칙」 제21조 제3항 제27호에 의한 도장공사, 도배공사, 가구공사, 타일공사, 주방용구공사 및 위생가구공사의 상태를 확인하기 위해 입주개시 약 1~2개월 전에 입주자 사전방문을 실시할 수
있으며, 정확한 예정일자는 별도 통보합니다.
■ 입주시기 : 2029년 09월 예정(향후 일정 등에 따라 다소 변경될 수 있으며, 변경될 경우 추후 개별 통보 함)
⦁실입주일이 입주예정일보다 앞당겨질 경우 미도래 중도금과 잔금을 실입주일 이전에 납부하여야 합니다. 이 경우 선납할인은 적용되지 않습니다.
⦁입주예정일은 공정에 따라 변경될 수 있으며, 공사 중 천재지변, 정부 정책이나 관계 법령의 변경 등 예기치 못한 사유가 발생할 경우 예정된 공사 일정 및 입주 시기 등이 지연될 수 있으며, 지체상금은 발생하지
않습니다.
⦁입주 시 단지 관리·운영에 필요한 자금을 확보하기 위하여 관리비 예치금을 부과합니다.
⦁과세기준일을 기준으로 실제 잔금납부일 또는 입주지정기간 종료일 중 선도래하는 날 이후에 발생하는 제세공과금에 대해서는 입주 및 잔금 완납이나 소유권 이전 유무에 관계없이 계약자가 부담합니다.
또한, 계약자 불이행으로 인해 사업주체가 입은 손해는 계약자가 배상합니다.
⦁입주지정기간이 경과하여 입주하는 경우에는 거주 여부에 관계없이 입주지정기간 종료일의 익일부터 관리비 등이 부과됩니다.
⦁소유권보존등기 및 소유권이전등기는 입주일과 관계없이 지적공부 정리 절차 등으로 지연될 수 있습니다. (특히, 대지의 이전등기는 상당 기간 지연될 수 있으며, 이 경우 건물등기와 대지권등기를 별도로
이행하여야 함)
⦁2021.02.02. 개정된 「주택공급에 관한 규칙」에 따라 입주예정일 2개월 전에 실입주월을 통보하고, 실입주 1개월 전에 실입주일을 각각 통보할 예정입니다. 입주지정기간은 500세대 이상 단지는 60일 이상으로
하며, 정확한 일정은 추후 통보 예정입니다.
■ 공동주택 하자 등에 따른 소비자 피해보상
⦁하자 등에 따른 소비자 피해보상은 「공동주택관리법」 제36조, 제37조, 동법 시행령 제36조, 제37조, 제38조 및 「집합건물의 소유 및 관리에 관한 법률」 제9조의2, 동법 시행령 제5조에 따라 적용됩니다.
■ 주차장 차로 및 출입구의 높이 (「주택공급에 관한 규칙」 제21조 제3항 제29의 2) 관련 정보표
105. 표 105
106. 구분 구분표
107. 표 107
108. 녹색건축 예비 인증서 관련 정보표
109. 표 109
110. 구분 정보표
111. 분양보증 관련 정보표
112. 구분 구분표
113. 보증 관련 정보표
114. 입주자모집 일정표
115. 견본주택 관련 정보표

============================================================
📋 총 115개의 표 제목 추론 완료
============================================================

추출된 표 제목 리스트:
1. 표 1
2. 단지 주요정보 관련 정보표
3. 단지 수요정보 및 지역별 주택유형 구분표
4. 입주자모집 일정표 (특별공급 및 일반공급)
5. 신청자격별 특별공급 및 일반공급 구분표
6. 일반공급 순위 구분표
7. 청약신청 유형(청약홈 신청시) 관련 정보표
8. 기재금액 관련 정보표
9. 청약통장 관련 정보표
10. 구분 정보표
11. 전용면적별 공급 유형 구분표
12. 입주자 모집공고상
(청약시 주택형) 관련 정보표
13. 기관추천 특별공급 대상자 구분표
14. 약식
표기 정보표
15. 입주자모집 일정표
16. 입주자모집 일정표
17. 입주자모집 일정표 (특별공급 및 일반공급)
18. 구분 정보표
19. 부부가 중복당첨된 경우 관련 정보표
20. 구 분 관련 정보표
21. 전용면적별 공급 유형 구분표
22. 입주자모집 일정표
23. 다자녀가구 특별공급 정보표
24. 입주자모집 일정표
25. 입주자모집 일정표
26. 배점항목 관련 정보표
27. 전용면적별 공급 유형 구분표
28. 입주자모집 일정표
29. 입주자모집 일정표
30. 단계 정보표
31. 순위 관련 정보표
32. 입주자모집 일정표
33. 입주자모집 일정표
34. 소득구분 정보표
35. 입주자모집 일정표
36. 구분 정보표
37. 건축물 종류 관련 정보표
38. 입주자모집 일정표
39. 노부모부양 특별공급 정보표
40. 입주자모집 일정표
41. 가점항목 구분표
42. 표 42
43. 전용면적별 공급 유형 구분표
44. 입주자모집 일정표
45. 단계 정보표
46. 입주자모집 일정표
47. 신생아 일반공급
(5%) 관련 정보표
48. 입주자모집 일정표
49. 소득구분 정보표
50. 입주자모집 일정표
51. 구분 정보표
52. 건축물 종류 관련 정보표
53. 입주자모집 일정표
54. 입주자모집 일정표
55. 입주자모집 일정표
56. 구 분 관련 정보표
57. 전용면적 구분표
58. 구분 정보표
59. 가점항목 구분표
60. 입주자모집 일정표
61. 배우자의 입주자저축 가입기간 관련 정보표
62. 입주자모집 및 당첨자발표 일정표
63. 단계 관련 정보표
64. 청약통장 관련 정보표
65. 마이데이터
(‘청약도움e’)
서비스 관련 정보표
66. 표 66
67. 구분 정보표
68. 구분 정보표
69. 기관추천 특별공급 대상자 구분표
70. 노부모부양 특별공급 정보표
71. 생애최초 특별공급 정보표
72. 청약통장 관련 정보표
73. 해당자격 관련 정보표
74. 표 74
75. 해당자격 관련 정보표
76. 표 76
77. 해당자격 관련 정보표
78. 입주자모집 일정표
79. 전용면적 구분표
80. 전용면적별 분양가격표
81. 구분 구분표
82. 항목 관련 정보표
83. 구분 정보표
84. 약식표기 관련 정보표
85. 항목 관련 정보표
86. 구분 정보표
87. 구분 정보표
88. 구분 정보표
89. 구분 정보표
90. 구분 정보표
91. 구분 정보표
92. 품목 관련 정보표
93. 품목 관련 정보표
94. 구분 정보표
95. ※ 다음과 같은 주요 사항을 청약 전에 반드시 확인 및 숙지하시기 바라며, 추후 미확인에 따른 피해의 책임은 계약자에게 있습니다.
■ 공통사항 관련 정보표
96. 표 96
97. 표 97
98. ㆍ주민공동시설, 근린생활시설 등 부대시설에 인접한 세대는 해당 시설 이용 및 부속시설물(보일러 연도, 에어컨 실외기, 배기팬, 설비 시설, 쓰레기분리수거장, 옥외 엘리베이터 등)로 인해 일조권·조망권·소 관련 정보표
99. 전용면적 구분표
100. 전용면적 구분표
101. 전용면적 구분표
102. ㆍ붙박이 가구(신발장, 주방가구, 욕실장 등)로 가려지는 벽, 바닥, 천장의 마감재는 설치되지 않으며, 가구 하드웨어(힌지, 레일, 조명, 스위치 등)는 본 공사 시 동급 이상의 제품으로 변경될 수 있습니다. 관련 정보표
103. 표 103
104. ■ 입주자 사전방문 안내 – 「주택공급에 관한 규칙」 제21조 제3항 제27호
⦁「주택공급에 관한 규칙」 제21조 제3항 제27호에 의한 도장공사, 도배공사, 가구공사, 타일공사, 주방용구공사 및 위생가구공사의 상태를 확인하기 위해 입주개시 약 1~2개월 전에 입주자 사전방문을 실시할 수
있으며, 정확한 예정일자는 별도 통보합니다.
■ 입주시기 : 2029년 09월 예정(향후 일정 등에 따라 다소 변경될 수 있으며, 변경될 경우 추후 개별 통보 함)
⦁실입주일이 입주예정일보다 앞당겨질 경우 미도래 중도금과 잔금을 실입주일 이전에 납부하여야 합니다. 이 경우 선납할인은 적용되지 않습니다.
⦁입주예정일은 공정에 따라 변경될 수 있으며, 공사 중 천재지변, 정부 정책이나 관계 법령의 변경 등 예기치 못한 사유가 발생할 경우 예정된 공사 일정 및 입주 시기 등이 지연될 수 있으며, 지체상금은 발생하지
않습니다.
⦁입주 시 단지 관리·운영에 필요한 자금을 확보하기 위하여 관리비 예치금을 부과합니다.
⦁과세기준일을 기준으로 실제 잔금납부일 또는 입주지정기간 종료일 중 선도래하는 날 이후에 발생하는 제세공과금에 대해서는 입주 및 잔금 완납이나 소유권 이전 유무에 관계없이 계약자가 부담합니다.
또한, 계약자 불이행으로 인해 사업주체가 입은 손해는 계약자가 배상합니다.
⦁입주지정기간이 경과하여 입주하는 경우에는 거주 여부에 관계없이 입주지정기간 종료일의 익일부터 관리비 등이 부과됩니다.
⦁소유권보존등기 및 소유권이전등기는 입주일과 관계없이 지적공부 정리 절차 등으로 지연될 수 있습니다. (특히, 대지의 이전등기는 상당 기간 지연될 수 있으며, 이 경우 건물등기와 대지권등기를 별도로
이행하여야 함)
⦁2021.02.02. 개정된 「주택공급에 관한 규칙」에 따라 입주예정일 2개월 전에 실입주월을 통보하고, 실입주 1개월 전에 실입주일을 각각 통보할 예정입니다. 입주지정기간은 500세대 이상 단지는 60일 이상으로
하며, 정확한 일정은 추후 통보 예정입니다.
■ 공동주택 하자 등에 따른 소비자 피해보상
⦁하자 등에 따른 소비자 피해보상은 「공동주택관리법」 제36조, 제37조, 동법 시행령 제36조, 제37조, 제38조 및 「집합건물의 소유 및 관리에 관한 법률」 제9조의2, 동법 시행령 제5조에 따라 적용됩니다.
■ 주차장 차로 및 출입구의 높이 (「주택공급에 관한 규칙」 제21조 제3항 제29의 2) 관련 정보표
105. 표 105
106. 구분 구분표
107. 표 107
108. 녹색건축 예비 인증서 관련 정보표
109. 표 109
110. 구분 정보표
111. 분양보증 관련 정보표
112. 구분 구분표
113. 보증 관련 정보표
114. 입주자모집 일정표
115. 견본주택 관련 정보표
